<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/bell32"
            android:title="Notification" />
        <item
            android:id="@+id/nav_courses"
            android:icon="@drawable/book"
            android:title="My Courses" />

    </group>

    <item android:title="Account Settings">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/prof"
                    android:title="Profile" />
                <item
                    android:id="@+id/nav_password"
                    android:icon="@drawable/pass"
                    android:title="Password" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/log"
                    android:title="Logout" />
            </group>
        </menu>
    </item>

</menu>
