<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rajat.moodle.password_fragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Change password"
        android:id="@+id/textView_cp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="93dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:password="true"
        android:inputType="textPassword"
        android:hint="Old password"
        android:ems="10"
        android:id="@+id/editText_op"
        android:layout_below="@+id/textView_cp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="New password"
        android:ems="10"
        android:password="true"
        android:id="@+id/editText_np"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Verify password"
        android:password="true"
        android:ems="10"
        android:id="@+id/editText_vp"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/editText_np"
        android:layout_alignLeft="@+id/editText_np"
        android:layout_alignStart="@+id/editText_np" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change"
        android:id="@+id/button_change"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/editText_vp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"/>
</RelativeLayout>
